.banner__content {
  display: flex;
  flex-direction: column;
  width: 310px;
  @media (min-width: @tablet-width) {
    margin: 0 auto;
    width: 550px;
  }
  @media (min-width: @desktop-width) {
    width: 700px;
  }
  @media (min-width: @desktopL-width) {
    width: 925px;
  }
}

.banner__subtitleInfo {
  position: relative;
  margin-bottom: 15px;
  font-size: 10px;
  line-height: 12px;
  color: @text-color-accent;
  text-transform: uppercase;
  letter-spacing: 2.07px;
  .basic-extraBold();
  @media (min-width: @tablet-width) {
    margin-bottom: 10px;
    margin-left: 55px;
  }
  @media (min-width: @desktop-width) {
    margin-bottom: 30px;
    margin-left: 104px;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 6px;
  }
}

.banner__subtitleInfo::before {
  position: absolute;
  content: '';
  width: 25px;
  height: 0.69px;
  background-color: @text-color-accent;
  left: 0;
  bottom: -10px;
  @media (min-width: @tablet-width) {
    width: 40px;
    height: 2px;
    top: 50%;
    transform: translateY(-50%);
    left: -55px;
  }
  @media (min-width: @desktop-width) {
    width: 72px;
    left: -104px;
  }
}

.banner__title {
  margin: 0;
  margin-bottom: 15px;
  font-size: 40px;
  line-height: 50px;
  .secondary-semi();
  @media (min-width: @tablet-width) {
    margin-bottom: 5px;
  }
  @media (min-width: @desktop-width) {
    font-size: 60px;
    line-height: 80px;
  }
  @media (min-width: @desktopL-width) {
    margin-bottom: 30px;
    font-size: 88px;
    line-height: 100px;
  }
}

.banner__subtitleAction {
  position: relative;
  font-size: 15px;
  font-weight: 700;
  line-height: 18px;
  @media (min-width: @tablet-width) {
    font-size: 18px;
    line-height: 22px;
  }
}

.banner__subtitleAction::before {
  position: absolute;
  content: '';
  width: 15px;
  height: 20px;
  left: 85px;
  bottom: 0;
  background: url("../img/arrow_down.svg");
  @media (min-width: @tablet-width) {
    left: 100px;
  }
}
