.button {
  position: relative;
}

.button::before,
.button::after {
  position: absolute;
  content: '';
  top: -20%;
  right: -10%;
  bottom: -20%;
  left: -10%;
  transition: 0.3s;
}

.button::before {
  border-top: 1px solid @text-color-accent;
  border-bottom: 1px solid @text-color-accent;
  transform: scaleX(0);
}

.button::after {
  border-right: 1px solid @text-color-accent;
  border-left: 1px solid @text-color-accent;
  transform: scaleY(0);
}

.button:hover::before,
.button:hover::after {
  transform: scale(1.0);
}

/*Button popup*/

.buttonToggle {
  position: absolute;
  top: 47%;
  right: 20px;
  width: 24px;
  height: 24px;
  z-index: 10;
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.buttonToggle__burger {
}

.buttonToggle__burger,
.buttonToggle__burger::before,
.buttonToggle__burger::after {
  position: absolute;
  background-color: #fff;
  width: 24px;
  height: 2.67px;
}

.buttonToggle__burger::before,
.buttonToggle__burger::after {
  content: '';
  display: block;
  transition: 0.6s;
}

.buttonToggle__burger::before {
  transform: translateY(-10px);
}

.buttonToggle__burger::after {
  transform: translateY(10px);
}

.buttonToggle--active span {
  height: 0;
}

.buttonToggle--active span::before {
  transform: rotate(45deg);
}

.buttonToggle--active span::after{
  transform: rotate(-45deg);
}
