.header__container {
  position: relative;
  z-index: 99;
  margin-top: 27px;
  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: fixed;
    margin: 0;
    height: 102px;
  }
}

.header__navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  @media (min-width: @tablet-width) {
  }
  @media (min-width: @desktop-width) {
  }
}

.head--fixed {
  transition: 0.3s;
  background-color: #a6a197;
}
