.navPopupWrapper {
   @media (max-width: @tablet-width) {
    position: absolute;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    transform: translateX(-150%);
    transition: transform ease-out 0.9s;
    background: url("../img/header-bg.jpg") center center no-repeat;
    background-size: cover;
    overflow: hidden;
    z-index: 9;
  }
}

.popupOpen {
  transform: translate(0px, 0px);
}

.navigation__logoContainer {
  display: flex;
  justify-content: center;
}

.navigation__logo {
  font-size: 32px;
  line-height: 38px;
  .secondary-semi();
  color: @text-color-basic;
  text-decoration: none;
  list-style: none;
  letter-spacing: 0.01em;
}

.navigation__list {
  display: flex;
  flex-direction: column;
  row-gap: 40px;
  list-style: none;
  margin: 0;
  padding: 0;
  @media (min-width: @tablet-width) {
    flex-direction: row;
    column-gap: 40px;
  }
}

.navigation__link {
  color: @text-color-basic;
  text-decoration: none;
}

.navigation__buttonAccount {
  display: none;
  @media (min-width: @tablet-width) {
    position: relative;
    display: inline-block;
    font-size: 17px;
    line-height: 21px;
    color: @text-color-basic;
    text-decoration: none;
  }
}

.navigation__buttonAccount::before {
  position: absolute;
  content: '';
  width: 22px;
  height: 22px;
  left: -30px;
  background: url("../img/account.svg");
}
