.page {
  width: 100%;
  height: 100%;
  min-width: 320px;
  margin: 0 auto;
  .basic-medium();
  color: @text-color-basic;
  font-size: 18px;
  line-height: 32px;
}

.page--noScroll {
  overflow: hidden;
}

.page__header {
  position: relative;
  margin-bottom: 70px;
  z-index: 0;
  background: url("../img/bgMobile.png") center center no-repeat;
  background-size: cover;
  @media (min-width: @tablet-width) {
    margin-bottom: 0;
    background: url("../img/bg.png") center center no-repeat;
    background-size: cover;
  }
  @media (min-width: @tablet-width) {
    background-position: center top;
  }

}

.page__header::before {
  position: absolute;
  content: '';
  left: 0;
  bottom: 65px;
  width: 100%;
  height: 140px;
  background-image: linear-gradient(rgba(11, 29, 38, 0) 0%, rgba(11, 29, 38, 1) 80%);
  z-index: 1;
  @media (min-width: @tablet-width) {
  height: 200px;
  bottom: 135px;
  }
  @media (min-width: @desktop-width) {
  height: 300px;
  }
  @media (min-width: @desktopL-width) {
  height: 500px;
  }
}

.page__content {
  position: relative;
  z-index: 2;
  margin-top: -140px;
  background-color: #0B1D26;
  @media (min-width: @tablet-width) {
  }
  @media (min-width: @desktopL-width) {
    margin-top: -550px;
    background-image: linear-gradient(rgba(11, 29, 38, 0) 0%, rgba(11, 29, 38, 1) 13%);
    background-color: rgba(0, 0, 0, 0);
  }
}

.page__footer {
  margin-top: -2px;
  padding-bottom: 50px;
  background-color: #0B1D26;
  @media (min-width: @desktopL-width) {
    padding-bottom: 120px;
  }
}
