@font-face {
    font-family: 'ChronicleDisplaySemi';
    src: url('../fonts/ChronicleDisplay-Semi.eot');
    src: url('../fonts/ChronicleDisplay-Semi.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ChronicleDisplay-Semi.woff2') format('woff2'),
        url('../fonts/ChronicleDisplay-Semi.woff') format('woff'),
        url('../fonts/ChronicleDisplay-Semi.ttf') format('truetype'),
        url('../fonts/ChronicleDisplay-Semi.svg#ChronicleDisplay-Semi') format('svg');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'GilroyExtraBold';
    src: url('../fonts/Gilroy-Extrabold.eot');
    src: url('../fonts/Gilroy-Extrabold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Gilroy-Extrabold.woff2') format('woff2'),
        url('../fonts/Gilroy-Extrabold.woff') format('woff'),
        url('../fonts/Gilroy-Extrabold.ttf') format('truetype'),
        url('../fonts/Gilroy-Extrabold.svg#Gilroy-Extrabold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'GilroyMedium';
    src: url('../fonts/Gilroy-Medium.eot');
    src: url('../fonts/Gilroy-Medium.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Gilroy-Medium.woff2') format('woff2'),
        url('../fonts/Gilroy-Medium.woff') format('woff'),
        url('../fonts/Gilroy-Medium.ttf') format('truetype'),
        url('../fonts/Gilroy-Medium.svg#Gilroy-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'GilroyBold';
    src: url('../fonts/Gilroy-Bold.eot');
    src: url('../fonts/Gilroy-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Gilroy-Bold.woff2') format('woff2'),
        url('../fonts/Gilroy-Bold.woff') format('woff'),
        url('../fonts/Gilroy-Bold.ttf') format('truetype'),
        url('../fonts/Gilroy-Bold.svg#Gilroy-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

.basic-medium() {
  font-family: 'GilroyMedium', sans-serif;
}

.basic-bold() {
  font-family: 'GilroyBold', sans-serif;
}

.basic-extraBold() {
  font-family: 'GilroyExtraBold', sans-serif;
}

.secondary-semi() {
  font-family: 'ChronicleDisplaySemi', sans-serif;
}
